{
    "files.associations": {
        "*.yaml": "jinja-yaml",
        "*.yml": "jinja-yaml",
        "*.sql": "jinja-sql",
        "*.md": "jinja-md"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}